package practicaalemanygallego;
public class LlibreriaColor {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        (new LlibreriaColor()).inicio();
    }

    private void inicio() {
        provarColors();
        System.out.println("\n\n");
        entradaAmbColors();
    }

    private void provarColors() {
        Cadena text = new Cadena("······COLOR······".toCharArray());
        Cadena aux = new Cadena(" PCZVRANB".toCharArray());
        for (int i = 0; i < aux.getTam(); i++) {
            for (int j = 0; j < aux.getTam(); j++) {
                CT.setText(aux.get(i));
                CT.setFons(aux.get(j));
                System.out.print(CT.cadenaColor(text));
            }
            System.out.println();
        }
    }

    private void entradaAmbColors() {
        int num;
        Cadena text = new Cadena("Introdueix un nombre enter entre -10 i 10? ".toCharArray());
        CT.setText('Z');
        CT.setFons(' ');
        System.out.print(CT.cadenaColor(text));
        num = validar(-10, 10);
        System.out.println("\nhas introduït: " + num);
    }

    private int validar(int a, int b) {
        LT tec = new LT();
        Integer res;
        Cadena text = new Cadena("    ERROR! Un altre? ".toCharArray());
        res = tec.llegirSencer();
        do {
            if ((res == null) || (res < a) || (res > b)) {
                CT.setText('R');
                CT.setFons(' ');
                System.out.print(CT.cadenaColor(text));
                res = tec.llegirSencer();
            }
        } while ((res == null) || (res < a) || (res > b));
        return res;
    }
}
